<wm-page name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1" padding="0em unset">
                    <wm-gridcolumn columnwidth="8" name="gridcolumn1">
                        <wm-label name="mainHeading" caption="Vacation Dashboard" class="h2" margin=".3em 0em 0em 0em" padding="unset unset unset .3em"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" horizontalalign="right" padding="1em 0em" name="gridcolumn50_1"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn4" padding=".5em">
                        <wm-tile name="summaryOne" padding="3em 1em" class="bg-danger">
                            <wm-layoutgrid name="layoutgrid2">
                                <wm-gridrow name="gridrow4">
                                    <wm-gridcolumn columnwidth="3" name="gridcolumn11" horizontalalign="center" class="col-xs-3">
                                        <wm-icon name="globeIcon" iconclass="wi wi-globe fa-3x"></wm-icon>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="9" name="gridcolumn12" class="col-xs-9" padding="unset unset unset 1em">
                                        <wm-label name="newVisitLabel" width="100%" caption="Total Employees" class="text-uppercase p"></wm-label>
                                        <wm-label width="100%" name="newVistValueLabel" caption="bind:Variables.svEmployeesCount.dataSet.value" class="h3 p" margin="0px" color="#ffffff"></wm-label>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                            </wm-layoutgrid>
                        </wm-tile>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn5" padding=".5em">
                        <wm-tile name="summaryTwo" padding="3em 1em" class="bg-info">
                            <wm-layoutgrid name="layoutgrid3">
                                <wm-gridrow name="gridrow7">
                                    <wm-gridcolumn columnwidth="3" horizontalalign="center" name="gridcolumn20" class="col-xs-3">
                                        <wm-icon name="usdLabel" iconclass="wi wi-usd fa-3x"></wm-icon>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="9" name="gridcolumn21" class="col-xs-9" padding="unset unset unset 1em">
                                        <wm-label width="100%" caption="Total Vacations" class="text-uppercase" name="revenueLabel"></wm-label>
                                        <wm-label width="100%" caption="bind:Variables.svVacationsCount.dataSet.value" class="h3" name="revenueValueLabel" margin="0px" color="#ffffff"></wm-label>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                            </wm-layoutgrid>
                        </wm-tile>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn6" padding=".5em">
                        <wm-tile name="summaryThree" padding="3em 1em" class="bg-warning">
                            <wm-layoutgrid name="layoutgrid4">
                                <wm-gridrow name="gridrow8">
                                    <wm-gridcolumn columnwidth="3" horizontalalign="center" name="gridcolumn22" class="col-xs-3">
                                        <wm-icon name="userIcon" iconclass="wi wi-user fa-3x"></wm-icon>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="9" name="gridcolumn23" class="col-xs-9" padding="unset unset unset 1em">
                                        <wm-label width="100%" caption="Approved Vacations" class="text-uppercase" name="outpatientsLabel"></wm-label>
                                        <wm-label width="100%" caption="bind:Variables.svApprovedVacationsCount.dataSet.value" class="h3" name="outpatientsValueLabel" margin="0px" color="#ffffff"></wm-label>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                            </wm-layoutgrid>
                        </wm-tile>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn10" padding=".5em">
                        <wm-tile name="summaryFour" padding="3em 1em" class="bg-success">
                            <wm-layoutgrid name="layoutgrid5">
                                <wm-gridrow name="gridrow9">
                                    <wm-gridcolumn columnwidth="3" horizontalalign="center" name="gridcolumn24" class="col-xs-3">
                                        <wm-icon name="checkIcon" iconclass="wi wi-check fa-3x"></wm-icon>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="9" name="gridcolumn25" class="col-xs-9" padding="unset unset unset 1em">
                                        <wm-label width="100%" caption="Rejected Vacations" class="text-uppercase" name="admissionsLabel"></wm-label>
                                        <wm-label width="100%" caption="bind:Variables.svRejectedVacationCount.dataSet.value" class="h3" name="admissionsValueLabel" margin="0px" color="#ffffff"></wm-label>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                            </wm-layoutgrid>
                        </wm-tile>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn7" padding="1em .5em">
                        <wm-panel collapsible="false" showheader="true" name="topDepartmentsByRevenuePanel" title="Employees by Department" height="28em" margin="0px" iconclass="wi wi-attach-money">
                            <wm-chart type="Column" name="topDepartmentsByRevenueChart" offsetright="25" tooltips="true" showlegend="false" xaxislabel="Departments" yaxislabel="Employees" yaxislabeldistance="12" theme="Retro" height="300" dataset="bind:Variables.svEmployeeCountByDepartments.dataSet"
                                xaxisdatakey="departmentName" yaxisdatakey="employeeCount"></wm-chart>
                        </wm-panel>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn8" padding="1em .5em">
                        <wm-panel name="headCountPanel" title="" margin="0px" iconclass="" height="28em">
                            <wm-tabs name="wardsTabs" height="300">
                                <wm-tabpane name="wardsTabpane" heading="Wards" class="text-uppercase" padding="unset 0px" title="Employees">
                                    <wm-list listclass="list-group" template="true" name="wardsList" dataset="bind:Variables.lvEmployees.dataSet">
                                        <wm-listtemplate layout="panel" name="wardsListtemplate">
                                            <wm-layoutgrid class="gridlayout" name="layoutgrid9">
                                                <wm-gridrow name="gridrow13" borderstyle="solid" bordercolor="#DDD" borderwidth="0px 0px 1px 0px" padding="1em unset">
                                                    <wm-gridcolumn columnwidth="1" data-template-ctr="true" name="gridcolumn32" class="col-xs-2">
                                                        <wm-picture class="picture" shape="circle" width="24" name="patientPicture" picturesource="bind:Variables.lvEmployees.dataSet[$i].picurl"></wm-picture>
                                                    </wm-gridcolumn>
                                                    <wm-gridcolumn columnwidth="2" data-template-ctr="true" name="gridcolumn33" class="col-xs-3">
                                                        <wm-label width="100%" caption="bind:Variables.lvEmployees.dataSet[$i].role" name="wardRoleLabel"></wm-label>
                                                    </wm-gridcolumn>
                                                    <wm-gridcolumn columnwidth="2" name="gridcolumn34" class="col-xs-3">
                                                        <wm-label width="100%" caption="bind:Variables.lvEmployees.dataSet[$i].empId" name="wardUserIdlabel" class="p text-ellipsis"></wm-label>
                                                    </wm-gridcolumn>
                                                    <wm-gridcolumn columnwidth="7" name="gridcolumn35" class="col-xs-4">
                                                        <wm-label width="100%" caption="bind:Variables.lvEmployees.dataSet[$i].firstname" name="wardNameLabel" class="text-ellipsis p"></wm-label>
                                                    </wm-gridcolumn>
                                                </wm-gridrow>
                                            </wm-layoutgrid>
                                        </wm-listtemplate>
                                    </wm-list>
                                </wm-tabpane>
                            </wm-tabs>
                        </wm-panel>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>