<wm-page pagetitle="Employees" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset 0.5em" name="label1" caption="Employees" class="h2"></wm-label>
            <wm-list listclass="list-group" template="true" itemsperrow="xs-1 sm-2 md-3 lg-3" class="list-card" name="EmployeeList1" dataset="bind:Variables.HRDBEmployeeData.dataSet" navigation="Basic">
                <wm-listtemplate layout="media" name="listtemplate2">
                    <wm-card name="card2">
                        <wm-card-content fontsize="0.8" fontunit="em" name="card_content2">
                            <wm-layoutgrid columns="2" name="layoutgrid2">
                                <wm-gridrow name="gridrow2">
                                    <wm-gridcolumn colwidth="6" columnwidth="6" class="col-xs-6" name="gridcolumn3">
                                        <wm-picture name="Picture" width="100%" picturesource="bind:Variables.HRDBEmployeeData.dataSet[$i].picurl"></wm-picture>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn colwidth="6" columnwidth="6" padding="unset 1.25em" class="col-xs-6" name="gridcolumn4">
                                        <wm-label name="Name" caption="bind:Variables.HRDBEmployeeData.dataSet[$i].firstname" class="h4" margin="0px unset" whitespace="nowrap"></wm-label>
                                        <wm-label name="JobTitle" caption="bind:Variables.HRDBEmployeeData.dataSet[$i].jobTitle" class="h5" margin="0px unset unset unset" whitespace="nowrap"></wm-label>
                                        <wm-label name="Department" caption="bind:Variables.HRDBEmployeeData.dataSet[$i].department.name" class="p text-muted" margin="unset unset 0px unset" whitespace="nowrap"></wm-label>
                                        <wm-label name="Location" caption="bind:Variables.HRDBEmployeeData.dataSet[$i].city" class="text-muted p" whitespace="nowrap"></wm-label>
                                        <wm-anchor name="PhoneNumber" caption="bind:Variables.HRDBEmployeeData.dataSet[$i].phone" class="h5" hyperlink="tel:" margin="0px unset" whitespace="nowrap"></wm-anchor>
                                        <wm-anchor name="EmailID" class="p text-muted" hyperlink="mailto://" caption="bind:Variables.HRDBEmployeeData.dataSet[$i].email" whitespace="nowrap"></wm-anchor>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                            </wm-layoutgrid>
                        </wm-card-content>
                    </wm-card>
                </wm-listtemplate>
            </wm-list>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>