<wm-page pagetitle="Apply Vacation" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-liveform errormessage="" title="Apply Vacation" iconclass="wi wi-edit" defaultmode="Edit" dataset="bind:Variables.HRDBVacationData.dataSet" captionalign="left" captionposition="top" name="VacationLiveForm1" on-success="Actions.goToPage_Employees.invoke()">
                <wm-layoutgrid columns="2" name="layoutgrid1">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                            <wm-form-field name="startDate" displayname="Start Date" required="false" show="true" generator="assigned" primary-key="false" key="startDate" type="date" is-related="false" pc-display="true" mobile-display="true" widget="date"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                            <wm-form-field name="endDate" displayname="End Date" required="false" show="true" generator="assigned" primary-key="false" key="endDate" type="date" is-related="false" pc-display="true" mobile-display="true" widget="date"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow2">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                            <wm-form-field name="type" displayname="Type" required="false" show="true" generator="assigned" primary-key="false" key="type" type="string" is-related="false" maxchars="255" pc-display="true" mobile-display="true" widget="select"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                            <wm-form-field name="status" displayname="Status" required="false" show="false" generator="assigned" primary-key="false" key="status" type="string" is-related="false" maxchars="255" pc-display="true" mobile-display="true" widget="text"
                                defaultvalue="Pending"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn5"></wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn6">
                            <wm-form-field name="employee" displayname="Employee" required="true" show="false" generator="assigned" primary-key="false" key="employee" type="list" is-related="true" pc-display="true" mobile-display="true" widget="select" defaultvalue="bind:Variables.svEmployeeDetails.dataSet"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-field name="id" displayname="Id" required="true" show="false" generator="identity" primary-key="true" key="id" type="integer" is-related="false" step="0" pc-display="true" mobile-display="true" widget="number"></wm-form-field>
                <wm-form-action key="reset" class="form-reset btn-secondary" iconclass="wi wi-refresh" action="reset()" display-name="Reset" show="true" type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" class="form-save btn-success" iconclass="wi wi-save" display-name="Save" show="true" type="submit" update-mode="true"></wm-form-action>
            </wm-liveform>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>