<wm-partial name="header" type="header">
    <wm-layoutgrid name="headerlayout">
        <wm-gridrow name="headerrow">
            <wm-gridcolumn name="headerleft" verticalalign="middle" columnwidth="7">
                <wm-picture picturesource="resources/images/logos/logo.png" name="AppLogo" margin="unset unset unset 5px"></wm-picture>
                <wm-label caption="Vacation Management Customized" class="application-name" name="AppName" fontsize="20"></wm-label>
            </wm-gridcolumn>
            <wm-gridcolumn name="headerright" horizontalalign="right" verticalalign="middle" columnwidth="5" padding="1em 1em unset unset">
                <wm-nav type="pills" autoclose="outsideClick" name="nav1" class="pull-right">
                    <wm-nav-item name="nav_item1">
                        <wm-anchor caption="bind:Variables.svEmployeeDetails.dataSet.firstname" name="anchor1"></wm-anchor>
                    </wm-nav-item>
                    <wm-nav-item name="nav_item2">
                        <wm-anchor caption="Logout" name="anchor2" on-click="Actions.logoutAction.invoke()"></wm-anchor>
                    </wm-nav-item>
                    <wm-nav-item name="nav_item3"></wm-nav-item>
                </wm-nav>
            </wm-gridcolumn>
        </wm-gridrow>
    </wm-layoutgrid>
</wm-partial>
