<wm-partial name="leftnav" type="leftnav">
    <wm-nav name="leftnavigation" type="pills" layout="stacked">
        <wm-nav-item name="list_dashboard">
            <wm-anchor caption="Dashboard" name="dashboardLink" iconclass="wi wi-bar-graph" on-click="Actions.goToPage_Dashboard.invoke()" accessroles="admin"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_order">
            <wm-anchor caption="Employees" name="orderLink" iconclass="wi wi-file" on-click="Actions.goToPage_Employees.invoke()"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_inventory">
            <wm-anchor caption="Apply Vacation" name="inventoryLink" iconclass="wi wi-tag" on-click="Actions.goToPage_ApplyVacation.invoke()"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_support">
            <wm-anchor caption="Pending Approvals" name="supportLink" iconclass="wi wi-envelope" on-click="Actions.goToPage_PendingApproval.invoke()" accessroles="admin"></wm-anchor>
        </wm-nav-item>
    </wm-nav>
</wm-partial>