<div wmPage data-role="pageContainer"  pagetitle="Manage Employee" name="page1">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header1"></header>
    <section wmTopNav partialContainer data-role="page-topnav" role="region"  content="topnav" name="top_nav1"></section>
    <main wmContent data-role="page-content" role="main"  name="content1">
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12" name="page_content1"><ng-container  *ngIf="compilePageContent">
            <form wmForm role="" wmLiveForm #form_1 ngNativeValidate [formGroup]="form_1.ngform" [noValidate]="form_1.validationtype !== 'html'"
                    class="" [class]="form_1.captionAlignClass" [autocomplete]="form_1.autocomplete ? 'on' : 'off'" captionposition=top  errormessage title="Add Employee" iconclass="wi wi-edit" defaultmode="Edit" dataset.bind="Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm1" datasource.bind="Variables.HrdbEmployeeData" >
                        
                <div wmLayoutGrid  columns="2" name="layoutgrid1">
                    <div wmLayoutGridRow  name="gridrow1">
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn1">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_1="wmFormField" widgettype="text"  name="firstname" displayname="Firstname" show="true" primary-key="false" generator="assigned" key="firstname" type="string" readonly="false" required="true" maxchars="255" inputtype="text" placeholder="Enter value" validationmessage="Firstname is required" __widgetType="text">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="text">
                            <label [hidden]="!formfield_1.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_1.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_1._control?.invalid && formfield_1._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_1.required}" [textContent]="formfield_1.displayname"> </label>
                            <div [ngClass]="formfield_1.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_1.viewmodewidget === 'default' || formfield_1.widgettype === 'upload'" [innerHTML]="formfield_1.getCaption()"></label>
                                <wm-input [class.hidden]="!form_1.isUpdateMode && formfield_1.viewmodewidget !== 'default'" formControlName="firstname"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="firstname_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <span aria-hidden="true" *ngIf="formfield_1.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_1._control?.invalid && formfield_1._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_1.hint"></p>
                                <p *ngIf="formfield_1._control?.invalid && formfield_1._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_1.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn2">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_2="wmFormField" widgettype="text"  name="lastname" displayname="Lastname" show="true" primary-key="false" generator="assigned" key="lastname" type="string" readonly="false" required="true" maxchars="255" inputtype="text" placeholder="Enter value" validationmessage="Lastname is required" __widgetType="text">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="text">
                            <label [hidden]="!formfield_2.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_2.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_2._control?.invalid && formfield_2._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_2.required}" [textContent]="formfield_2.displayname"> </label>
                            <div [ngClass]="formfield_2.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_2.viewmodewidget === 'default' || formfield_2.widgettype === 'upload'" [innerHTML]="formfield_2.getCaption()"></label>
                                <wm-input [class.hidden]="!form_1.isUpdateMode && formfield_2.viewmodewidget !== 'default'" formControlName="lastname"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="lastname_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <span aria-hidden="true" *ngIf="formfield_2.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_2._control?.invalid && formfield_2._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_2.hint"></p>
                                <p *ngIf="formfield_2._control?.invalid && formfield_2._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_2.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                    </div>
                    <div wmLayoutGridRow  name="gridrow2">
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn3">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_3="wmFormField" widgettype="text"  name="username" displayname="Username" show="true" primary-key="false" generator="assigned" key="username" type="string" readonly="false" required="true" maxchars="255" inputtype="text" placeholder="Enter value" validationmessage="Username is required" __widgetType="text">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="text">
                            <label [hidden]="!formfield_3.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_3.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_3._control?.invalid && formfield_3._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_3.required}" [textContent]="formfield_3.displayname"> </label>
                            <div [ngClass]="formfield_3.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_3.viewmodewidget === 'default' || formfield_3.widgettype === 'upload'" [innerHTML]="formfield_3.getCaption()"></label>
                                <wm-input [class.hidden]="!form_1.isUpdateMode && formfield_3.viewmodewidget !== 'default'" formControlName="username"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="username_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <span aria-hidden="true" *ngIf="formfield_3.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_3._control?.invalid && formfield_3._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_3.hint"></p>
                                <p *ngIf="formfield_3._control?.invalid && formfield_3._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_3.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn4">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_4="wmFormField" widgettype="date"  name="birthdate" displayname="Birthdate" show="true" primary-key="false" generator="assigned" key="birthdate" type="date" readonly="false" required="true" datepattern="MMM d, yyyy" placeholder="Select date" outputformat="yyyy-MM-dd" validationmessage="Birthdate is required" __widgetType="date">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="date">
                            <label [hidden]="!formfield_4.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_4.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_4._control?.invalid && formfield_4._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_4.required}" [textContent]="formfield_4.displayname"> </label>
                            <div [ngClass]="formfield_4.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_4.viewmodewidget === 'default' || formfield_4.widgettype === 'upload'" [innerHTML]="formfield_4.value | toDate:formfield_4.formWidget.datepattern ||  'yyyy-MMM-dd'"></label>
                                <div wmDate dataentrymode="undefined" [class.hidden]="!form_1.isUpdateMode && formfield_4.viewmodewidget !== 'default'" formControlName="birthdate"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="birthdate_formWidget"></div>
                                <span aria-hidden="true" *ngIf="formfield_4.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_4._control?.invalid && formfield_4._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_4.hint"></p>
                                <p *ngIf="formfield_4._control?.invalid && formfield_4._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_4.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                    </div>
                    <div wmLayoutGridRow  name="gridrow3">
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn5">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_5="wmFormField" widgettype="text"  name="password" displayname="Password" show="true" primary-key="false" generator="assigned" key="password" type="string" readonly="false" required="true" maxchars="255" inputtype="password" placeholder="Enter value" validationmessage="Password must contain min. 8characters with atleast 1letter &amp; 1number" regexp="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" __widgetType="text">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="text">
                            <label [hidden]="!formfield_5.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_5.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_5._control?.invalid && formfield_5._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_5.required}" [textContent]="formfield_5.displayname"> </label>
                            <div [ngClass]="formfield_5.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_5.viewmodewidget === 'default' || formfield_5.widgettype === 'upload'" [innerHTML]="formfield_5.getCaption()"></label>
                                <wm-input [class.hidden]="!form_1.isUpdateMode && formfield_5.viewmodewidget !== 'default'" formControlName="password"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="password_formWidget" type="password" aria-describedby="Enter text" ></wm-input>
                                <span aria-hidden="true" *ngIf="formfield_5.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_5._control?.invalid && formfield_5._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_5.hint"></p>
                                <p *ngIf="formfield_5._control?.invalid && formfield_5._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_5.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn11">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_6="wmFormField" widgettype="password"  name="confirmpassword" key="confirmpassword" displayname="Confirm Password" show="true" type="string" inputtype="password" placeholder="Enter value" required="true" __widgetType="password">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="password">
                            <label [hidden]="!formfield_6.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_6.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_6._control?.invalid && formfield_6._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_6.required}" [textContent]="formfield_6.displayname"> </label>
                            <div [ngClass]="formfield_6.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_6.viewmodewidget === 'default' || formfield_6.widgettype === 'upload'" [innerHTML]="'********'"></label>
                                <wm-input [class.hidden]="!form_1.isUpdateMode && formfield_6.viewmodewidget !== 'default'" formControlName="confirmpassword"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="confirmpassword_formWidget" type="password" aria-label="Enter password" ></wm-input>
                                <span aria-hidden="true" *ngIf="formfield_6.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_6._control?.invalid && formfield_6._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_6.hint"></p>
                                <p *ngIf="formfield_6._control?.invalid && formfield_6._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_6.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                    </div>
                    <div wmLayoutGridRow  name="gridrow4">
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn7">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_7="wmFormField" widgettype="select"  name="jobTitle" displayname="Job Title" show="true" primary-key="false" generator="assigned" key="jobTitle" type="string" readonly="false" required="true" maxchars="40" placeholder="Select value" validationmessage="Select a Job Title" __widgetType="select">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="select">
                            <label [hidden]="!formfield_7.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_7.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_7._control?.invalid && formfield_7._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_7.required}" [textContent]="formfield_7.displayname"> </label>
                            <div [ngClass]="formfield_7.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_7.viewmodewidget === 'default' || formfield_7.widgettype === 'upload'" [innerHTML]="formfield_7.getCaption()"></label>
                                <wm-select [class.hidden]="!form_1.isUpdateMode && formfield_7.viewmodewidget !== 'default'" formControlName="jobTitle"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="jobTitle_formWidget"></wm-select>
                                <span aria-hidden="true" *ngIf="formfield_7.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_7._control?.invalid && formfield_7._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_7.hint"></p>
                                <p *ngIf="formfield_7._control?.invalid && formfield_7._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_7.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn8">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_8="wmFormField" widgettype="text"  name="city" displayname="City" show="true" primary-key="false" generator="assigned" key="city" type="string" readonly="false" required="true" maxchars="255" inputtype="text" placeholder="Enter value" validationmessage="City is required" __widgetType="text">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="text">
                            <label [hidden]="!formfield_8.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_8.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_8._control?.invalid && formfield_8._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_8.required}" [textContent]="formfield_8.displayname"> </label>
                            <div [ngClass]="formfield_8.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_8.viewmodewidget === 'default' || formfield_8.widgettype === 'upload'" [innerHTML]="formfield_8.getCaption()"></label>
                                <wm-input [class.hidden]="!form_1.isUpdateMode && formfield_8.viewmodewidget !== 'default'" formControlName="city"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="city_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <span aria-hidden="true" *ngIf="formfield_8.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_8._control?.invalid && formfield_8._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_8.hint"></p>
                                <p *ngIf="formfield_8._control?.invalid && formfield_8._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_8.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                    </div>
                    <div wmLayoutGridRow  name="gridrow6">
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn12">
                            <div wmFileUpload  name="fileupload1" select.event="Variables.FileServiceUploadFile.invoke()" caption="Upload Pic" contenttype=".jpg" datasource.bind="Variables.FileServiceUploadFile" role="input"></div>
                        </div>
                    </div>
                </div>
                <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_9="wmFormField" widgettype="number"  name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" key="empId" type="integer" readonly="true" required="true" step="0" inputtype="number" placeholder="Enter value" __widgetType="number">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="number">
                            <label [hidden]="!formfield_9.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_9.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_9._control?.invalid && formfield_9._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_9.required}" [textContent]="formfield_9.displayname"> </label>
                            <div [ngClass]="formfield_9.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_9.viewmodewidget === 'default' || formfield_9.widgettype === 'upload'" [innerHTML]="formfield_9.getCaption()"></label>
                                <div wmNumber [class.hidden]="!form_1.isUpdateMode && formfield_9.viewmodewidget !== 'default'" formControlName="empId"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="empId_formWidget" type="number" aria-label="Only numbers" ></div>
                                <span aria-hidden="true" *ngIf="formfield_9.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_9._control?.invalid && formfield_9._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_9.hint"></p>
                                <p *ngIf="formfield_9._control?.invalid && formfield_9._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_9.validationmessage"></p>
                            </div>
                        </div></div>
                <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_10="wmFormField" widgettype="text"  name="picurl" displayname="Picurl" show="true" primary-key="false" generator="assigned" key="picurl" type="string" readonly="false" required="false" maxchars="255" inputtype="text" placeholder="Enter value" __widgetType="text">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="text">
                            <label [hidden]="!formfield_10.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_10.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_10._control?.invalid && formfield_10._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_10.required}" [textContent]="formfield_10.displayname"> </label>
                            <div [ngClass]="formfield_10.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_10.viewmodewidget === 'default' || formfield_10.widgettype === 'upload'" [innerHTML]="formfield_10.getCaption()"></label>
                                <wm-input [class.hidden]="!form_1.isUpdateMode && formfield_10.viewmodewidget !== 'default'" formControlName="picurl"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="picurl_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <span aria-hidden="true" *ngIf="formfield_10.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_10._control?.invalid && formfield_10._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_10.hint"></p>
                                <p *ngIf="formfield_10._control?.invalid && formfield_10._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_10.validationmessage"></p>
                            </div>
                        </div></div>
                <div wmFormAction name="cancel"  key="cancel" display-name="Cancel" show="true" class="form-cancel btn-secondary" iconclass="wi wi-cancel" title="Cancel" action="cancel();Actions.goToPage_Main.invoke()" shortcutkey disabled="false" widget-type="button" type="button" update-mode="true" ></div>
                <div wmFormAction name="save"  key="save" display-name="Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit" update-mode="true" ></div>
            </form>
        {{onPageContentReady()}}</ng-container></div>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  content="footer" name="footer1"></footer>
</div>