<div wmPage data-role="pageContainer"  name="page1" scripts-to-load="node_modules-d3-d3.min.js,node_modules-wm-nvd3-build-nv.d3.min.js,node_modules-jquery-ui-ui-widgets-droppable.js,node_modules-jquery-ui-ui-widgets-sortable.js">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header1"></header>
    <main wmContent data-role="page-content" role="main"  name="content1">
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" content="leftnav" name="left_panel1"></aside>
        <div wmPageContent wmSmoothscroll="true"  columnwidth="10" name="page_content1"><ng-container  *ngIf="compilePageContent">
            <div wmLayoutGrid  name="layoutgrid1">
                <div wmLayoutGridRow  name="gridrow1" paddingtop="0em" paddingbottom="0em">
                    <div wmLayoutGridColumn  columnwidth="8" name="gridcolumn1">
                        <label wmLabel  name="mainHeading" caption="Vacation Dashboard" class="h2" margin=".3em 0em 0em 0em" paddingleft=".3em"></label>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="4" horizontalalign="right" name="gridcolumn50_1" padding="1em 0em"></div>
                </div>
                <div wmLayoutGridRow  name="gridrow2">
                    <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn4" padding=".5em">
                        <div wmTile aria-describedby="Tile" wm-navigable-element="true"  name="summaryOne" class="bg-danger" padding="3em 1em">
                            <div wmLayoutGrid  name="layoutgrid2">
                                <div wmLayoutGridRow  name="gridrow4">
                                    <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn11" horizontalalign="center" class="col-xs-3">
                                        <span wmIcon aria-hidden="true"  name="globeIcon" iconclass="wi wi-globe fa-3x"></span>
                                    </div>
                                    <div wmLayoutGridColumn  columnwidth="9" name="gridcolumn12" class="col-xs-9" paddingleft="1em">
                                        <label wmLabel  name="newVisitLabel" width="100%" caption="Total Employees" class="text-uppercase p"></label>
                                        <label wmLabel  width="100%" name="newVistValueLabel" caption.bind="Variables.svEmployeesCount.dataSet.value" class="h3 p" color="#ffffff" margin="0px"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn5" padding=".5em">
                        <div wmTile aria-describedby="Tile" wm-navigable-element="true"  name="summaryTwo" class="bg-info" padding="3em 1em">
                            <div wmLayoutGrid  name="layoutgrid3">
                                <div wmLayoutGridRow  name="gridrow7">
                                    <div wmLayoutGridColumn  columnwidth="3" horizontalalign="center" name="gridcolumn20" class="col-xs-3">
                                        <span wmIcon aria-hidden="true"  name="usdLabel" iconclass="wi wi-usd fa-3x"></span>
                                    </div>
                                    <div wmLayoutGridColumn  columnwidth="9" name="gridcolumn21" class="col-xs-9" paddingleft="1em">
                                        <label wmLabel  width="100%" caption="Total Vacations" class="text-uppercase" name="revenueLabel"></label>
                                        <label wmLabel  width="100%" caption.bind="Variables.svVacationsCount.dataSet.value" class="h3" name="revenueValueLabel" color="#ffffff" margin="0px"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn6" padding=".5em">
                        <div wmTile aria-describedby="Tile" wm-navigable-element="true"  name="summaryThree" class="bg-warning" padding="3em 1em">
                            <div wmLayoutGrid  name="layoutgrid4">
                                <div wmLayoutGridRow  name="gridrow8">
                                    <div wmLayoutGridColumn  columnwidth="3" horizontalalign="center" name="gridcolumn22" class="col-xs-3">
                                        <span wmIcon aria-hidden="true"  name="userIcon" iconclass="wi wi-user fa-3x"></span>
                                    </div>
                                    <div wmLayoutGridColumn  columnwidth="9" name="gridcolumn23" class="col-xs-9" paddingleft="1em">
                                        <label wmLabel  width="100%" caption="Approved Vacations" class="text-uppercase" name="outpatientsLabel"></label>
                                        <label wmLabel  width="100%" caption.bind="Variables.svApprovedVacationsCount.dataSet.value" class="h3" name="outpatientsValueLabel" color="#ffffff" margin="0px"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="3" name="gridcolumn10" padding=".5em">
                        <div wmTile aria-describedby="Tile" wm-navigable-element="true"  name="summaryFour" class="bg-success" padding="3em 1em">
                            <div wmLayoutGrid  name="layoutgrid5">
                                <div wmLayoutGridRow  name="gridrow9">
                                    <div wmLayoutGridColumn  columnwidth="3" horizontalalign="center" name="gridcolumn24" class="col-xs-3">
                                        <span wmIcon aria-hidden="true"  name="checkIcon" iconclass="wi wi-check fa-3x"></span>
                                    </div>
                                    <div wmLayoutGridColumn  columnwidth="9" name="gridcolumn25" class="col-xs-9" paddingleft="1em">
                                        <label wmLabel  width="100%" caption="Rejected Vacations" class="text-uppercase" name="admissionsLabel"></label>
                                        <label wmLabel  width="100%" caption.bind="Variables.svRejectedVacationCount.dataSet.value" class="h3" name="admissionsValueLabel" color="#ffffff" margin="0px"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div wmLayoutGridRow  name="gridrow3">
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn7" padding="1em .5em">
                        <div wmPanel partialContainer aria-label="panel" wm-navigable-element="true"  collapsible="false" showheader="true" name="topDepartmentsByRevenuePanel" title="Employees by Department" height="28em" iconclass="wi wi-attach-money" margin="0px">
                            <div wmChart redrawable  type="Column" name="topDepartmentsByRevenueChart" offsetright="25" tooltips="true" showlegend="false" xaxislabel="Departments" yaxislabel="Employees" yaxislabeldistance="12" theme="Retro" height="300" dataset.bind="Variables.svEmployeeCountByDepartments.dataSet" xaxisdatakey="departmentName" yaxisdatakey="employeeCount" datasource.bind="Variables.svEmployeeCountByDepartments"></div>
                        </div>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn8" padding="1em .5em">
                        <div wmPanel partialContainer aria-label="panel" wm-navigable-element="true"  name="headCountPanel" title iconclass height="28em" margin="0px">
                            <div wmTabs  name="wardsTabs" height="300">
                                <div wmTabPane  partialContainer  name="wardsTabpane" heading="Wards" class="text-uppercase" title="Employees" paddingright="0px" paddingleft="0px" wm-navigable-element="true" role="tabpanel">
                                    <div wmList wmLiveActions  listclass="list-group" template="true" name="wardsList" dataset.bind="Variables.lvEmployees.dataSet" datasource.bind="Variables.lvEmployees">
                                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" >
                                            <div wmLayoutGrid  class="gridlayout" name="layoutgrid9">
                                                <div wmLayoutGridRow  name="gridrow13" borderstyle="solid" bordercolor="#DDD" borderwidth="0px 0px 1px 0px" paddingtop="1em" paddingbottom="1em">
                                                    <div wmLayoutGridColumn  columnwidth="1" data-template-ctr="true" name="gridcolumn32" class="col-xs-2">
                                                        <img wmPicture alt="image" wmImageCache="true"  class="picture" shape="circle" width="24" name="patientPicture" picturesource.bind="item.picurl">
                                                    </div>
                                                    <div wmLayoutGridColumn  columnwidth="2" data-template-ctr="true" name="gridcolumn33" class="col-xs-3">
                                                        <label wmLabel  width="100%" caption.bind="item.role" name="wardRoleLabel"></label>
                                                    </div>
                                                    <div wmLayoutGridColumn  columnwidth="2" name="gridcolumn34" class="col-xs-3">
                                                        <label wmLabel  width="100%" caption.bind="item.empId" name="wardUserIdlabel" class="p text-ellipsis"></label>
                                                    </div>
                                                    <div wmLayoutGridColumn  columnwidth="7" name="gridcolumn35" class="col-xs-4">
                                                        <label wmLabel  width="100%" caption.bind="item.firstname" name="wardNameLabel" class="text-ellipsis p"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-template>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {{onPageContentReady()}}</ng-container></div>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  content="footer" name="footer1"></footer>
</div>