<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com</entry>
<entry key="dateFormat"/>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">103.001</entry>
<entry key="timeFormat"/>
<entry key="packagePrefix">com.vacation_management</entry>
<entry key="platformType">WEB</entry>
<entry key="version">1.0</entry>
<entry key="deviceTypes"/>
<entry key="defaultLanguage">en</entry>
<entry key="type">APPLICATION</entry>
<entry key="icon">default.png</entry>
<entry key="displayName">Vacation_Management_Customized</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">material</entry>
<entry key="description"/>
</properties>
