<wm-page name="mainpage" pagetitle="Main">
    <wm-header content="header" name="header" height="auto"></wm-header>
    <wm-top-nav name="topnav" content="topnav"></wm-top-nav>
    <wm-content name="content">
        <wm-page-content columnwidth="12" name="mainContent" padding="unset 15px">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="10" name="gridcolumn1">
                        <wm-label padding="0em 0.5em unset 0.5em" name="headingLabel" class="h2" caption="Employees" margin="0px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn2">
                        <wm-button class="btn-primary pull-right" caption="Add Employee" type="button" margin="unset 0.5em" name="addEmployeeBtn" on-click="Actions.goToPage_ManageEmployee.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn3">
                        <wm-list listclass="list-group" template="true" itemsperrow="xs-1 sm-2 md-3 lg-4" class="list-card" name="EmployeeList1" dataset="bind:Variables.HrdbEmployeeData.dataSet" navigation="Basic">
                            <wm-listtemplate layout="media" name="listtemplate1">
                                <wm-card name="card1">
                                    <wm-card-content fontsize="0.8" fontunit="em" name="card_content1">
                                        <wm-layoutgrid columns="2" name="layoutgrid2">
                                            <wm-gridrow name="gridrow3">
                                                <wm-gridcolumn colwidth="6" columnwidth="6" class="col-xs-6" name="gridcolumn4">
                                                    <wm-picture name="Picture" width="100%" picturesource="bind:Variables.HrdbEmployeeData.dataSet[$i].picurl"></wm-picture>
                                                </wm-gridcolumn>
                                                <wm-gridcolumn colwidth="6" columnwidth="6" padding="unset 1.25em" class="col-xs-6" name="gridcolumn5">
                                                    <wm-label name="fullNameLabel" caption="bind:Variables.HrdbEmployeeData.dataSet[$i].firstname" class="h4" margin="0px unset" whitespace="nowrap"></wm-label>
                                                    <wm-label name="JobTitle" caption="bind:Variables.HrdbEmployeeData.dataSet[$i].jobTitle" class="h5" margin="0px unset" whitespace="nowrap"></wm-label>
                                                    <wm-label name="ageLabel" caption="TODO AGE" class="p text-muted" margin="0px unset" whitespace="nowrap" padding="0px unset"></wm-label>
                                                    <wm-label name="Location" caption="bind:Variables.HrdbEmployeeData.dataSet[$i].city" class="text-muted p" whitespace="nowrap"></wm-label>
                                                    <wm-anchor name="EmailID" class="p text-muted" hyperlink="mailto://" caption="" whitespace="nowrap"></wm-anchor>
                                                </wm-gridcolumn>
                                            </wm-gridrow>
                                        </wm-layoutgrid>
                                    </wm-card-content>
                                </wm-card>
                            </wm-listtemplate>
                        </wm-list>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer name="footer" content="footer"></wm-footer>
</wm-page>