<section wmPartial data-role="partial" role="region"  name="header" type="header"><ng-container  *ngIf="compileContent">
    <div wmLayoutGrid  name="headerlayout">
        <div wmLayoutGridRow  name="headerrow">
            <div wmLayoutGridColumn  name="headerleft" verticalalign="middle" columnwidth="9">
                <img wmPicture alt="image" wmImageCache="true"  picturesource="resources/images/logos/logo.png" name="AppLogo" marginleft="5px">
                <label wmLabel  caption="EmployeeManagement" class="application-name" name="AppName" fontsize="20"></label>
            </div>
            <div wmLayoutGridColumn  name="headerright" horizontalalign="right" verticalalign="middle" columnwidth="3" paddingtop="1em" paddingright="1em">
                <wm-select  class="select-locale pull-right" dataset.bind="Variables.supportedLocale.dataSet" change.event="App.changeLocale(newVal);App.reload();" placeholder="Select Language" name="select1" color="#4e4e4e" backgroundcolor="#e7e7e7" datasource.bind="Variables.supportedLocale" ngModel></wm-select>
            </div>
        </div>
    </div>
</ng-container></section>