{
  "messages" : {
    "COMMENT_SERVICE_ERROR_MESSAGES" : "-----------Service Error Message Resources----------",
    "LABEL_ACCESS_DENIED" : "Access Denied",
    "LABEL_ACTIONS" : "Actions",
    "LABEL_APPLICATION_NAME" : "WaveMaker",
    "LABEL_BETWEEN" : "Between",
    "LABEL_CALENDAR_DAY" : "Day",
    "LABEL_CALENDAR_MONTH" : "Month",
    "LABEL_CALENDAR_TODAY" : "Today",
    "LABEL_CALENDAR_WEEK" : "Week",
    "LABEL_CALENDAR_YEAR" : "Year",
    "LABEL_CANCEL" : "Cancel",
    "LABEL_CLEAR" : "Clear",
    "LABEL_CLOSE" : "Close",
    "LABEL_COLLAPSE" : "Collapse",
    "LABEL_CONNECT_TO_SERVICE" : "Connect",
    "LABEL_CONTAINS" : "Contains",
    "LABEL_CONTAINS_IGNORECASE" : "Contains ignore case",
    "LABEL_DATA_PULL_PROGRESS" : "Pulling Data for offline",
    "LABEL_DATA_PULL_PROGRESS_STOP_BTN" : "Stop",
    "LABEL_DATA_PUSH_PROGRESS" : "Pushing offline changes",
    "LABEL_DATA_PUSH_PROGRESS_STOP_BTN" : "Stop",
    "LABEL_DONE" : "Done",
    "LABEL_ENDS_WITH" : "Ends with",
    "LABEL_ENDS_WITH_IGNORECASE" : "Ends with ignore case",
    "LABEL_EXITFULLSCREEN" : "Exit Full Screen",
    "LABEL_EXPAND" : "Expand",
    "LABEL_EXPORT" : "Export",
    "LABEL_FILE_EXCEED_VALIDATION_MESSAGE" : "File size exceeded limit. Max upload size is",
    "LABEL_FILE_EXTENTION_VALIDATION_MESSAGE" : "Expected file extension is",
    "LABEL_FIRST" : "First",
    "LABEL_FORBIDDEN_MESSAGE" : "The requested resource access/action is forbidden.",
    "LABEL_FULLSCREEN" : "Full Screen",
    "LABEL_GREATER_THAN" : "Greater than",
    "LABEL_GREATER_THAN_OR_EQUALS_TO" : "Greater than or equals to",
    "LABEL_HELP" : "Help",
    "LABEL_HIDE_NETWORK_INFO" : "Hide",
    "LABEL_ICON" : "Icon",
    "LABEL_IN" : "In",
    "LABEL_INVALID_USERNAME_OR_PASSWORD" : "Invalid username or password",
    "LABEL_IS_EMPTY" : "Is empty",
    "LABEL_IS_EQUAL_TO" : "Is equal to",
    "LABEL_IS_EQUAL_TO_IGNORECASE" : "Is equal to ignore case",
    "LABEL_IS_NOT_EMPTY" : "Is not empty",
    "LABEL_IS_NOT_EQUAL_TO" : "Is not equal to",
    "LABEL_IS_NOT_EQUAL_TO_IGNORECASE" : "Is not equal to ignore case",
    "LABEL_IS_NOT_NULL" : "Is not null",
    "LABEL_IS_NULL" : "Is null",
    "LABEL_IS_NULL_OR_EMPTY" : "Is null or empty",
    "LABEL_LAST" : "Last",
    "LABEL_LESS_THAN" : "Less than",
    "LABEL_LESS_THAN_OR_EQUALS_TO" : "Less than or equals to",
    "LABEL_MAXDATE_VALIDATION_MESSAGE" : "Please choose a date less than or equal to",
    "LABEL_MINDATE_VALIDATION_MESSAGE" : "Please choose a date greater than or equal to",
    "LABEL_NEXT" : "Next",
    "LABEL_NOT_IN" : "Not in",
    "LABEL_NO_VALUE" : "No Value",
    "LABEL_OK" : "Ok",
    "LABEL_PREVIOUS" : "Previous",
    "LABEL_STARTS_WITH" : "Starts with",
    "LABEL_STARTS_WITH_IGNORECASE" : "Starts with ignore case",
    "LABEL_TOTAL_RECORDS" : "Total records",
    "MESSAGE_DELETE_RECORD" : "Delete Record",
    "MESSAGE_DELETE_RECORD_SUCCESS" : "Record deleted successfully",
    "MESSAGE_ERROR_CONTENT_DISPLAY" : "Can not load insecure content for url: ",
    "MESSAGE_FILE_UPLOAD_ERROR" : "File upload failed",
    "MESSAGE_FILE_UPLOAD_SUCCESS" : "File uploaded successfully",
    "MESSAGE_INVALID_VACATION_DATES" : "Vacation start date must be before vacation end date",
    "MESSAGE_LOADING" : "Loading ...",
    "MESSAGE_LOGIN_REDIRECTION" : "Redirecting to SSO login...",
    "MESSAGE_NETWORK_NOT_AVAILABLE" : "Network not available.",
    "MESSAGE_NOT_ENOUGH_LEAVES" : "Employee does not have required number of leaves",
    "MESSAGE_NO_CHANGES" : "No changes detected",
    "MESSAGE_NO_DATA" : "No data found",
    "MESSAGE_PAGE_NOT_FOUND" : "The page you are trying to reach is not available",
    "MESSAGE_SELECT_FIELD" : "Select Field",
    "MESSAGE_SERVICE_AVAILABLE" : "Service is available.",
    "MESSAGE_SERVICE_CONNECTED" : "You are online.",
    "MESSAGE_SERVICE_CONNECTING" : "Connecting to server.",
    "MESSAGE_SERVICE_NOT_AVAILABLE" : "Service is not reachable."
  },
  "formats" : {
    "date" : "MMM d, yyyy",
    "time" : "h:mm:ss a"
  },
  "files" : {
    "angular" : "en",
    "fullCalendar" : null,
    "moment" : null
  },
  "prefabMessages" : { }
}