<wm-page pagetitle="Pending Approval" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset 0.5em" name="label1" caption="Pending Approvals" class="h2"></wm-label>
            <wm-table name="VacationTable1" title="" dataset="bind:Variables.HRDBVacationData.dataSet" navigation="Basic">
                <wm-table-column binding="employee.firstname" caption="Name" width="150px" edit-widget-type="text" related-entity-name="Employee" type="string" generator="assigned" readonly="true" show="true"></wm-table-column>
                <wm-table-column binding="startDate" caption="Start Date" width="100px" edit-widget-type="date" type="date" generator="assigned" show="true" readonly="false"></wm-table-column>
                <wm-table-column binding="endDate" caption="End Date" width="100px" edit-widget-type="date" type="date" generator="assigned" show="true" readonly="false"></wm-table-column>
                <wm-table-column binding="type" caption="Type" width="100px" edit-widget-type="text" type="string" generator="assigned" show="true" readonly="false"></wm-table-column>
                <wm-table-column binding="rowOperations" caption="Actions" width="120px" edit-widget-type="text" type="custom" readonly="true" sortable="false" searchable="false" show="true"></wm-table-column>
                <wm-table-row-action key="customRow" display-name="Approve" show="true" class="btn-sm btn-success" iconclass="" title="Approve" action="Variables.svApproveVacation.invoke()" disabled="false" widget-type="button"></wm-table-row-action>
                <wm-table-row-action key="customRow1" display-name="Reject" show="true" class="btn-sm btn-danger" iconclass="" title="Reject" disabled="false" widget-type="button"></wm-table-row-action>
            </wm-table>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>