<section wmPartial data-role="partial" role="region"  name="leftnav" type="leftnav"><ng-container  *ngIf="compileContent">
    <ul wmNav data-element-type="wmNav" data-role="page-header"  name="leftnavigation" type="pills" layout="stacked">
        <li wmNavItem role="presentation"  name="list_dashboard">
            <a wmAnchor role="link" data-identifier="anchor"  caption="Dashboard" name="dashboardLink" iconclass="wi wi-bar-graph" click.event="Actions.goToPage_Dashboard.invoke()" *accessroles="'admin'"></a>
        </li>
        <li wmNavItem role="presentation"  name="list_order">
            <a wmAnchor role="link" data-identifier="anchor"  caption="Employees" name="orderLink" iconclass="wi wi-file" click.event="Actions.goToPage_Employees.invoke()"></a>
        </li>
        <li wmNavItem role="presentation"  name="list_inventory">
            <a wmAnchor role="link" data-identifier="anchor"  caption="Apply Vacation" name="inventoryLink" iconclass="wi wi-tag" click.event="Actions.goToPage_ApplyVacation.invoke()"></a>
        </li>
        <li wmNavItem role="presentation"  name="list_support">
            <a wmAnchor role="link" data-identifier="anchor"  caption="Pending Approvals" name="supportLink" iconclass="wi wi-envelope" click.event="Actions.goToPage_PendingApproval.invoke()" *accessroles="'admin'"></a>
        </li>
    </ul>
</ng-container></section>