<div wmPage data-role="pageContainer"  name="mainpage" pagetitle="Main" scripts-to-load="node_modules-jquery-ui-ui-widgets-droppable.js,node_modules-jquery-ui-ui-widgets-sortable.js">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header" height="auto"></header>
    <section wmTopNav partialContainer data-role="page-topnav" role="region"  name="topnav" content="topnav"></section>
    <main wmContent data-role="page-content" role="main"  name="content">
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12" name="mainContent" paddingright="15px" paddingleft="15px"><ng-container  *ngIf="compilePageContent">
            <div wmLayoutGrid  name="layoutgrid1">
                <div wmLayoutGridRow  name="gridrow1">
                    <div wmLayoutGridColumn  columnwidth="10" name="gridcolumn1">
                        <label wmLabel  name="headingLabel" class="h2" caption="Employees" paddingtop="0em" paddingright="0.5em" paddingleft="0.5em" margintop="0px"></label>
                    </div>
                    <div wmLayoutGridColumn  columnwidth="2" name="gridcolumn2">
                        <button wmButton  class="btn-primary pull-right" caption="Add Employee" type="button" name="addEmployeeBtn" click.event="Actions.goToPage_ManageEmployee.invoke()" marginright="0.5em" marginleft="0.5em"></button>
                    </div>
                </div>
                <div wmLayoutGridRow  name="gridrow2">
                    <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn3">
                        <div wmList wmLiveActions  listclass="list-group" template="true" itemsperrow="xs-1 sm-2 md-3 lg-4" class="list-card" name="EmployeeList1" dataset.bind="Variables.HrdbEmployeeData.dataSet" navigation="Basic" datasource.bind="Variables.HrdbEmployeeData">
                            <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" >
                                <div wmCard  name="card1">
                                    <div wmCardContent partialContainer  fontsize="0.8" fontunit="em" name="card_content1">
                                        <div wmLayoutGrid  columns="2" name="layoutgrid2">
                                            <div wmLayoutGridRow  name="gridrow3">
                                                <div wmLayoutGridColumn  colwidth="6" columnwidth="6" class="col-xs-6" name="gridcolumn4">
                                                    <img wmPicture alt="image" wmImageCache="true"  name="Picture" width="100%" picturesource.bind="item.picurl">
                                                </div>
                                                <div wmLayoutGridColumn  colwidth="6" columnwidth="6" class="col-xs-6" name="gridcolumn5" paddingright="1.25em" paddingleft="1.25em">
                                                    <label wmLabel  name="fullNameLabel" caption.bind="item.firstname" class="h4" whitespace="nowrap" margintop="0px" marginbottom="0px"></label>
                                                    <label wmLabel  name="JobTitle" caption.bind="item.jobTitle" class="h5" whitespace="nowrap" margintop="0px" marginbottom="0px"></label>
                                                    <label wmLabel  name="ageLabel" caption="TODO AGE" class="p text-muted" whitespace="nowrap" margintop="0px" marginbottom="0px" paddingtop="0px" paddingbottom="0px"></label>
                                                    <label wmLabel  name="Location" caption.bind="item.city" class="text-muted p" whitespace="nowrap"></label>
                                                    <a wmAnchor role="link" data-identifier="anchor"  name="EmailID" class="p text-muted" hyperlink="mailto://" caption whitespace="nowrap"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                        </div>
                    </div>
                </div>
            </div>
        {{onPageContentReady()}}</ng-container></div>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  name="footer" content="footer"></footer>
</div>