# Database connection properties.
HRDBJ.url=${db.HRDBJ.url}
HRDBJ.username=${db.HRDBJ.username}
HRDBJ.jndiName=${db.HRDBJ.jndiName}
HRDBJ.transactionTimeout=${db.HRDBJ.transactionTimeout}
HRDBJ.password=${db.HRDBJ.password}
HRDBJ.dataSourceType=${db.HRDBJ.dataSourceType}
HRDBJ.maxPageSize=${db.HRDBJ.maxPageSize}
HRDBJ.driverClass=com.mysql.jdbc.Driver
HRDBJ.impersonateUser=false
HRDBJ.maxPoolSize=${db.HRDBJ.maxPoolSize}
HRDBJ.minPoolSize=${db.HRDBJ.minPoolSize}
HRDBJ.hbm2ddl=${db.HRDBJ.hbm2ddl}
HRDBJ.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
