<div wmPage data-role="pageContainer"  pagetitle="Apply Vacation" name="page1">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header1"></header>
    <main wmContent data-role="page-content" role="main"  name="content1">
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" content="leftnav" name="left_panel1"></aside>
        <div wmPageContent wmSmoothscroll="true"  columnwidth="10" name="page_content1"><ng-container  *ngIf="compilePageContent">
            <form wmForm role="" wmLiveForm #form_1 ngNativeValidate [formGroup]="form_1.ngform" [noValidate]="form_1.validationtype !== 'html'"
                    class="" [class]="form_1.captionAlignClass" [autocomplete]="form_1.autocomplete ? 'on' : 'off'" captionposition=top  errormessage title="Apply Vacation" iconclass="wi wi-edit" defaultmode="Edit" dataset.bind="Variables.HRDBVacationData.dataSet" captionalign="left" captionposition="top" name="VacationLiveForm1" success.event="Actions.goToPage_Employees.invoke()" datasource.bind="Variables.HRDBVacationData" >
                        
                <div wmLayoutGrid  columns="2" name="layoutgrid1">
                    <div wmLayoutGridRow  name="gridrow1">
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn1">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_1="wmFormField" widgettype="date"  name="startDate" displayname="Start Date" required="false" show="true" generator="assigned" primary-key="false" key="startDate" type="date" is-related="false" pc-display="true" mobile-display="true" __widgetType="date" placeholder="Select date">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="date">
                            <label [hidden]="!formfield_1.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_1.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_1._control?.invalid && formfield_1._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_1.required}" [textContent]="formfield_1.displayname"> </label>
                            <div [ngClass]="formfield_1.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_1.viewmodewidget === 'default' || formfield_1.widgettype === 'upload'" [innerHTML]="formfield_1.value | toDate:formfield_1.formWidget.datepattern ||  'yyyy-MMM-dd'"></label>
                                <div wmDate dataentrymode="undefined" [class.hidden]="!form_1.isUpdateMode && formfield_1.viewmodewidget !== 'default'" formControlName="startDate"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="startDate_formWidget"></div>
                                <span aria-hidden="true" *ngIf="formfield_1.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_1._control?.invalid && formfield_1._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_1.hint"></p>
                                <p *ngIf="formfield_1._control?.invalid && formfield_1._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_1.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn2">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_2="wmFormField" widgettype="date"  name="endDate" displayname="End Date" required="false" show="true" generator="assigned" primary-key="false" key="endDate" type="date" is-related="false" pc-display="true" mobile-display="true" __widgetType="date" placeholder="Select date">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="date">
                            <label [hidden]="!formfield_2.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_2.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_2._control?.invalid && formfield_2._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_2.required}" [textContent]="formfield_2.displayname"> </label>
                            <div [ngClass]="formfield_2.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_2.viewmodewidget === 'default' || formfield_2.widgettype === 'upload'" [innerHTML]="formfield_2.value | toDate:formfield_2.formWidget.datepattern ||  'yyyy-MMM-dd'"></label>
                                <div wmDate dataentrymode="undefined" [class.hidden]="!form_1.isUpdateMode && formfield_2.viewmodewidget !== 'default'" formControlName="endDate"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="endDate_formWidget"></div>
                                <span aria-hidden="true" *ngIf="formfield_2.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_2._control?.invalid && formfield_2._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_2.hint"></p>
                                <p *ngIf="formfield_2._control?.invalid && formfield_2._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_2.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                    </div>
                    <div wmLayoutGridRow  name="gridrow2">
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn3">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_3="wmFormField" widgettype="select"  name="type" displayname="Type" required="false" show="true" generator="assigned" primary-key="false" key="type" type="string" is-related="false" maxchars="255" pc-display="true" mobile-display="true" __widgetType="select" placeholder="Select value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="select">
                            <label [hidden]="!formfield_3.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_3.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_3._control?.invalid && formfield_3._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_3.required}" [textContent]="formfield_3.displayname"> </label>
                            <div [ngClass]="formfield_3.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_3.viewmodewidget === 'default' || formfield_3.widgettype === 'upload'" [innerHTML]="formfield_3.getCaption()"></label>
                                <wm-select [class.hidden]="!form_1.isUpdateMode && formfield_3.viewmodewidget !== 'default'" formControlName="type"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="type_formWidget"></wm-select>
                                <span aria-hidden="true" *ngIf="formfield_3.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_3._control?.invalid && formfield_3._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_3.hint"></p>
                                <p *ngIf="formfield_3._control?.invalid && formfield_3._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_3.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn4">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_4="wmFormField" widgettype="text"  name="status" displayname="Status" required="false" show="false" generator="assigned" primary-key="false" key="status" type="string" is-related="false" maxchars="255" pc-display="true" mobile-display="true" defaultvalue="Pending" __widgetType="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="text">
                            <label [hidden]="!formfield_4.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_4.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_4._control?.invalid && formfield_4._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_4.required}" [textContent]="formfield_4.displayname"> </label>
                            <div [ngClass]="formfield_4.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_4.viewmodewidget === 'default' || formfield_4.widgettype === 'upload'" [innerHTML]="formfield_4.getCaption()"></label>
                                <wm-input [class.hidden]="!form_1.isUpdateMode && formfield_4.viewmodewidget !== 'default'" formControlName="status"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="status_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <span aria-hidden="true" *ngIf="formfield_4.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_4._control?.invalid && formfield_4._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_4.hint"></p>
                                <p *ngIf="formfield_4._control?.invalid && formfield_4._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_4.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                    </div>
                    <div wmLayoutGridRow  name="gridrow3">
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn5"></div>
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn6">
                            <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_5="wmFormField" widgettype="select"  name="employee" displayname="Employee" required="true" show="false" generator="assigned" primary-key="false" key="employee" type="list" is-related="true" pc-display="true" mobile-display="true" defaultvalue.bind="Variables.svEmployeeDetails.dataSet" __widgetType="select" placeholder="Select value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="select">
                            <label [hidden]="!formfield_5.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_5.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_5._control?.invalid && formfield_5._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_5.required}" [textContent]="formfield_5.displayname"> </label>
                            <div [ngClass]="formfield_5.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_5.viewmodewidget === 'default' || formfield_5.widgettype === 'upload'" [innerHTML]="formfield_5.getDisplayExpr()"></label>
                                <wm-select [class.hidden]="!form_1.isUpdateMode && formfield_5.viewmodewidget !== 'default'" formControlName="employee"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="employee_formWidget"></wm-select>
                                <span aria-hidden="true" *ngIf="formfield_5.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_5._control?.invalid && formfield_5._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_5.hint"></p>
                                <p *ngIf="formfield_5._control?.invalid && formfield_5._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_5.validationmessage"></p>
                            </div>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div data-role="form-field" [formGroup]="form_1.ngform" wmFormField #formfield_6="wmFormField" widgettype="number"  name="id" displayname="Id" required="true" show="false" generator="identity" primary-key="true" key="id" type="integer" is-related="false" step="0" pc-display="true" mobile-display="true" __widgetType="number" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_1.captionposition}}" widget="number">
                            <label [hidden]="!formfield_6.displayname" class="app-label control-label formfield-label {{form_1._captionClass}}" [title]="formfield_6.displayname"
                                        [ngStyle]="{width: form_1.captionsize}" [ngClass]="{'text-danger': formfield_6._control?.invalid && formfield_6._control?.touched && form_1.isUpdateMode,
                                         required: form_1.isUpdateMode && formfield_6.required}" [textContent]="formfield_6.displayname"> </label>
                            <div [ngClass]="formfield_6.displayname ? form_1._widgetClass : 'col-sm-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_1.isUpdateMode || formfield_6.viewmodewidget === 'default' || formfield_6.widgettype === 'upload'" [innerHTML]="formfield_6.getCaption()"></label>
                                <div wmNumber [class.hidden]="!form_1.isUpdateMode && formfield_6.viewmodewidget !== 'default'" formControlName="id"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="id_formWidget" type="number" aria-label="Only numbers" ></div>
                                <span aria-hidden="true" *ngIf="formfield_6.showPendingSpinner" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span>
                                <p *ngIf="!(formfield_6._control?.invalid && formfield_6._control?.touched) && form_1.isUpdateMode"
                                   class="help-block" [textContent]="formfield_6.hint"></p>
                                <p *ngIf="formfield_6._control?.invalid && formfield_6._control?.touched && form_1.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_6.validationmessage"></p>
                            </div>
                        </div></div>
                <div wmFormAction name="reset"  key="reset" class="form-reset btn-secondary" iconclass="wi wi-refresh" action="reset()" display-name="Reset" show="true" type="button" update-mode="true" ></div>
                <div wmFormAction name="save"  key="save" class="form-save btn-success" iconclass="wi wi-save" display-name="Save" show="true" type="submit" update-mode="true" ></div>
            </form>
        {{onPageContentReady()}}</ng-container></div>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  content="footer" name="footer1"></footer>
</div>