<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Vacation_Management_Customized</title>
        <meta name="description" content="App built on wavemaker" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />

        <link rel="icon" href="favicon.png" type="image/x-icon" />
    </head>
    <body class="wm-app" id="ng-app">
        <app-root></app-root>

        <script src="services/application/wmProperties.js" defer></script>
        <script>
            (function() {
                if (typeof WMStylesPath !== "undefined") {
                    let styleType = WMStylesPath.split(".").pop();
                    let styleNode;
                    if (styleType === "css") {
                        styleNode = document.createElement("link");
                        styleNode.type = "text/css";
                        styleNode.rel = "stylesheet";
                        styleNode.href = WMStylesPath;
                    } else if (styleType === "js") {
                        styleNode = document.createElement("script");
                        styleNode.type = "text/javascript";
                        styleNode.src = WMStylesPath;
                        styleNode.defer = true;
                    }
                    styleNode &&
                        document
                            .getElementsByTagName("head")[0]
                            .appendChild(styleNode);
                }
            })();
            window.onload = function() {
                var printCssNode = document.createElement("link");
                printCssNode.type = "text/css";
                printCssNode.rel = "stylesheet";
                printCssNode.href = "print.css";
                printCssNode.media = "print";
                document
                    .getElementsByTagName("head")[0]
                    .appendChild(printCssNode);
            };
        </script>
    </body>
</html>
