<div wmPage data-role="pageContainer"  pagetitle="Employees" name="page1" scripts-to-load="node_modules-jquery-ui-ui-widgets-droppable.js,node_modules-jquery-ui-ui-widgets-sortable.js">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header1"></header>
    <main wmContent data-role="page-content" role="main"  name="content1">
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" content="leftnav" name="left_panel1"></aside>
        <div wmPageContent wmSmoothscroll="true"  columnwidth="10" name="page_content1"><ng-container  *ngIf="compilePageContent">
            <label wmLabel  name="label1" caption="Employees" class="h2" paddingright="0.5em" paddingleft="0.5em"></label>
            <div wmList wmLiveActions  listclass="list-group" template="true" itemsperrow="xs-1 sm-2 md-3 lg-3" class="list-card" name="EmployeeList1" dataset.bind="Variables.HRDBEmployeeData.dataSet" navigation="Basic" datasource.bind="Variables.HRDBEmployeeData">
                <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" >
                    <div wmCard  name="card2">
                        <div wmCardContent partialContainer  fontsize="0.8" fontunit="em" name="card_content2">
                            <div wmLayoutGrid  columns="2" name="layoutgrid2">
                                <div wmLayoutGridRow  name="gridrow2">
                                    <div wmLayoutGridColumn  colwidth="6" columnwidth="6" class="col-xs-6" name="gridcolumn3">
                                        <img wmPicture alt="image" wmImageCache="true"  name="Picture" width="100%" picturesource.bind="item.picurl">
                                    </div>
                                    <div wmLayoutGridColumn  colwidth="6" columnwidth="6" class="col-xs-6" name="gridcolumn4" paddingright="1.25em" paddingleft="1.25em">
                                        <label wmLabel  name="Name" caption.bind="item.firstname" class="h4" whitespace="nowrap" margintop="0px" marginbottom="0px"></label>
                                        <label wmLabel  name="JobTitle" caption.bind="item.jobTitle" class="h5" whitespace="nowrap" margintop="0px"></label>
                                        <label wmLabel  name="Department" caption.bind="item.department.name" class="p text-muted" whitespace="nowrap" marginbottom="0px"></label>
                                        <label wmLabel  name="Location" caption.bind="item.city" class="text-muted p" whitespace="nowrap"></label>
                                        <a wmAnchor role="link" data-identifier="anchor"  name="PhoneNumber" caption.bind="item.phone" class="h5" hyperlink="tel:" whitespace="nowrap" margintop="0px" marginbottom="0px"></a>
                                        <a wmAnchor role="link" data-identifier="anchor"  name="EmailID" class="p text-muted" hyperlink="mailto://" caption.bind="item.email" whitespace="nowrap"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </div>
        {{onPageContentReady()}}</ng-container></div>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  content="footer" name="footer1"></footer>
</div>