app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=angular
build.ui.ng.args=--prod=true --source-map=false
build.ui.node.args=--max-old-space-size=512
db.HRDBJ.dataSourceType=WM_MANAGED_DATASOURCE
db.HRDBJ.hbm2ddl=none
db.HRDBJ.jndiName=
db.HRDBJ.maxPageSize=100
db.HRDBJ.maxPoolSize=4
db.HRDBJ.minPoolSize=2
db.HRDBJ.password={WM_CLOUD_MYSQL_PASSWORD}
db.HRDBJ.transactionTimeout=30
db.HRDBJ.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/HRDBJ?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.HRDBJ.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=true
security.providers=DATABASE
