<div wmPage data-role="pageContainer"  pagetitle="Pending Approval" name="page1" scripts-to-load="node_modules-wm-scripts-datatable-datatable.js,node_modules-jquery-ui-ui-widgets-resizable.js">
    <header wmHeader partialContainer data-role="page-header" role="banner"  content="header" name="header1"></header>
    <main wmContent data-role="page-content" role="main"  name="content1">
        <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  columnwidth="2" content="leftnav" name="left_panel1"></aside>
        <div wmPageContent wmSmoothscroll="true"  columnwidth="10" name="page_content1"><ng-container  *ngIf="compilePageContent">
            <label wmLabel  name="label1" caption="Pending Approvals" class="h2" paddingright="0.5em" paddingleft="0.5em"></label>
            <div wmTable="table_1" wmTableFilterSort wmTableCUD #table_1 data-identifier="table" role="table"  name="VacationTable1" title dataset.bind="Variables.HRDBVacationData.dataSet" navigation="Basic" datasource.bind="Variables.HRDBVacationData" isdynamictable="false">
                <div wmTableColumn  binding="employee.firstname" caption="Name" width="150px" edit-widget-type="text" related-entity-name="Employee" type="string" generator="assigned" readonly="true" show="true"  [formGroup]="table_1.ngform" >
                    
                    
                    
                    </div>
                <div wmTableColumn  binding="startDate" caption="Start Date" width="100px" edit-widget-type="date" type="date" generator="assigned" show="true" readonly="false" formatpattern="toDate" customExpression="true"  [formGroup]="table_1.ngform" >
                    
                    <ng-template #inlineWidgetTmpl let-row="row" let-getControl="getControl" let-getValidationMessage="getValidationMessage" let-getPendingSpinnerStatus="getPendingSpinnerStatus">
                <div data-col-identifier="startDate" >
                     <div wmDate dataentrymode="undefined" #inlineWidget wmFormWidget key="startDate" data-field-name="startDate" formControlName="startDate"  ></div>
                     <span placement="top" container="body" tooltip="{{getValidationMessage()}}" class="text-danger wi wi-error"
                        *ngIf="getValidationMessage() && getControl() && getControl().invalid && getControl().touched">
                     </span>
                     <div class="overlay" *ngIf="getPendingSpinnerStatus()"><span aria-hidden="true" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span></div>
                     <span class="sr-only" *ngIf="getValidationMessage()">{{getValidationMessage()}}</span>
                 </div>
            </ng-template>
                    
                    <ng-template #customExprTmpl let-row="row" let-colDef="colDef" let-editRow="editRow" let-deleteRow="deleteRow" let-addNewRow="addNewRow"><div data-col-identifier="startDate" title="{{row.getProperty('startDate') | toDate: colDef.datepattern}}">{{row.getProperty('startDate') | toDate: colDef.datepattern}}</div></ng-template></div>
                <div wmTableColumn  binding="endDate" caption="End Date" width="100px" edit-widget-type="date" type="date" generator="assigned" show="true" readonly="false" formatpattern="toDate" customExpression="true"  [formGroup]="table_1.ngform" >
                    
                    <ng-template #inlineWidgetTmpl let-row="row" let-getControl="getControl" let-getValidationMessage="getValidationMessage" let-getPendingSpinnerStatus="getPendingSpinnerStatus">
                <div data-col-identifier="endDate" >
                     <div wmDate dataentrymode="undefined" #inlineWidget wmFormWidget key="endDate" data-field-name="endDate" formControlName="endDate"  ></div>
                     <span placement="top" container="body" tooltip="{{getValidationMessage()}}" class="text-danger wi wi-error"
                        *ngIf="getValidationMessage() && getControl() && getControl().invalid && getControl().touched">
                     </span>
                     <div class="overlay" *ngIf="getPendingSpinnerStatus()"><span aria-hidden="true" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span></div>
                     <span class="sr-only" *ngIf="getValidationMessage()">{{getValidationMessage()}}</span>
                 </div>
            </ng-template>
                    
                    <ng-template #customExprTmpl let-row="row" let-colDef="colDef" let-editRow="editRow" let-deleteRow="deleteRow" let-addNewRow="addNewRow"><div data-col-identifier="endDate" title="{{row.getProperty('endDate') | toDate: colDef.datepattern}}">{{row.getProperty('endDate') | toDate: colDef.datepattern}}</div></ng-template></div>
                <div wmTableColumn  binding="type" caption="Type" width="100px" edit-widget-type="text" type="string" generator="assigned" show="true" readonly="false"  [formGroup]="table_1.ngform" >
                    
                    <ng-template #inlineWidgetTmpl let-row="row" let-getControl="getControl" let-getValidationMessage="getValidationMessage" let-getPendingSpinnerStatus="getPendingSpinnerStatus">
                <div data-col-identifier="type" >
                     <wm-input #inlineWidget wmFormWidget key="type" data-field-name="type" formControlName="type"   type="text" aria-describedby="Enter text" ></wm-input>
                     <span placement="top" container="body" tooltip="{{getValidationMessage()}}" class="text-danger wi wi-error"
                        *ngIf="getValidationMessage() && getControl() && getControl().invalid && getControl().touched">
                     </span>
                     <div class="overlay" *ngIf="getPendingSpinnerStatus()"><span aria-hidden="true" class="form-field-spinner fa fa-circle-o-notch fa-spin form-control-feedback"></span></div>
                     <span class="sr-only" *ngIf="getValidationMessage()">{{getValidationMessage()}}</span>
                 </div>
            </ng-template>
                    
                    </div>
                <div wmTableColumn  binding="rowOperations" caption="Actions" width="120px" edit-widget-type="text" type="custom" readonly="true" sortable="false" searchable="false" show="true"  [formGroup]="table_1.ngform" >
                    
                    
                    
                    </div>
                <div wmTableRowAction  key="customRow" display-name="Approve" show="true" class="btn-sm btn-success" iconclass title="Approve" action="Variables.svApproveVacation.invoke()" disabled="false" widget-type="button">
                        <ng-template #rowActionTmpl let-row="row">
               <button wmButton data-action-key="customRow"
                    caption="Approve" show="true" hint="Approve" disabled="false" 
                    class="row-action row-action-button btn-sm btn-success "
                    iconclass=""
                     click.event.delayed="Variables.svApproveVacation.invoke()" 
                    
                    type="button"></button>
                
            </ng-template></div>
                <div wmTableRowAction  key="customRow1" display-name="Reject" show="true" class="btn-sm btn-danger" iconclass title="Reject" disabled="false" widget-type="button">
                        <ng-template #rowActionTmpl let-row="row">
               <button wmButton data-action-key="customRow1"
                    caption="Reject" show="true" hint="Reject" disabled="false" 
                    class="row-action row-action-button btn-sm btn-danger "
                    iconclass=""
                    
                    
                    type="button"></button>
                
            </ng-template></div>
            </div>
        {{onPageContentReady()}}</ng-container></div>
    </main>
    <footer wmFooter partialContainer data-role="page-footer" role="contentinfo"  content="footer" name="footer1"></footer>
</div>