<section wmPartial data-role="partial" role="region"  name="header" type="header"><ng-container  *ngIf="compileContent">
    <div wmLayoutGrid  name="headerlayout">
        <div wmLayoutGridRow  name="headerrow">
            <div wmLayoutGridColumn  name="headerleft" verticalalign="middle" columnwidth="7">
                <img wmPicture alt="image" wmImageCache="true"  picturesource="resources/images/logos/logo.png" name="AppLogo" marginleft="5px">
                <label wmLabel  caption="Vacation Management Customized" class="application-name" name="AppName" fontsize="20"></label>
            </div>
            <div wmLayoutGridColumn  name="headerright" horizontalalign="right" verticalalign="middle" columnwidth="5" paddingtop="1em" paddingright="1em">
                <ul wmNav data-element-type="wmNav" data-role="page-header"  type="pills" autoclose="outsideClick" name="nav1" class="pull-right">
                    <li wmNavItem role="presentation"  name="nav_item1">
                        <a wmAnchor role="link" data-identifier="anchor"  caption.bind="Variables.svEmployeeDetails.dataSet.firstname" name="anchor1"></a>
                    </li>
                    <li wmNavItem role="presentation"  name="nav_item2">
                        <a wmAnchor role="link" data-identifier="anchor"  caption="Logout" name="anchor2" click.event="Actions.logoutAction.invoke()"></a>
                    </li>
                    <li wmNavItem role="presentation"  name="nav_item3"></li>
                </ul>
            </div>
        </div>
    </div>
</ng-container></section>
